{
  "name": "exp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "naveen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "^*",
    "jade": "*",
    "jscs": "*",
    "jshint": "*",
    "mssql": "*",
    "passport": "*",
    "passport-local": "*",
    "pug": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-inject": "*",
    "gulp-jscs": "*",
    "gulp-jshint": "*",
    "gulp-nodemon": "*",
    "jshint-stylish": "*",
    "wiredep": "*"
  }
}
